# Springboot_boot

./: build.gradle
src/main/java/com/amazon/stock_service/: StockServiceApplication.java
src/main/java/com/amazon/stock_service/categoria/infraestructure/: BDCategoriaRepository.java
src/main/java/com/amazon/stock_service/controller/: CategoriaController.java
src/main/java/com/amazon/stock_service/dto/: CategoriaDto.java
src/main/java/com/amazon/stock_service/mapper/: CategoriaMapper.java
src/main/java/com/amazon/stock_service/persistencia/entity/: CategoriaEntity.java
src/main/java/com/amazon/stock_service/persistencia/repository/: CategoriaRepository.java
src/main/java/com/amazon/stock_service/stock/application/dto/: StockRequest.java  StockResponse.java
src/main/java/com/amazon/stock_service/stock/application/handler/: IStockHandler.java  StockHandler.java
src/main/java/com/amazon/stock_service/stock/application/mapper/: StockRequestMapper.java  StockResponseMapper.java
src/main/java/com/amazon/stock_service/stock/domain/api/: ICategoryServicePort.java
src/main/java/com/amazon/stock_service/stock/domain/api/usecase/: CategoryUseCase.java
src/main/java/com/amazon/stock_service/stock/domain/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CategoryValidationException.java  NoDataFoundException.java
src/main/java/com/amazon/stock_service/stock/domain/exceptionhandler/category/: ExceptionResponse.java
src/main/java/com/amazon/stock_service/stock/domain/model/: Category.java
src/main/java/com/amazon/stock_service/stock/domain/spi/: ICategoryPersistencePort.java
src/main/java/com/amazon/stock_service/stock/domain/usecase/: CategoryUseCase.java
src/main/java/com/amazon/stock_service/stock/infraestructure/: BDCategoriaRepository.java
src/main/java/com/amazon/stock_service/stock/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/amazon/stock_service/stock/infraestructure/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  NoDataFoundException.java
src/main/java/com/amazon/stock_service/stock/infraestructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/amazon/stock_service/stock/infraestructure/inputrest/: StockRestController.java
src/main/resources/: application.properties
src/test/java/com/amazon/stock_service/: DataProviderTest.java  StockServiceApplicationTests.java
src/test/java/com/amazon/stock_service/service/: CategoryAdapterTest.java  CategoryUseCaseTest.java
(+11 files in other folders)
